# Blender MTL File: 'banquito.blend'
# Material Count: 2

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd H:\\Textures\\OutdoorParkBenches_woods_BaseColor.png
map_Ns H:\\Textures\\OutdoorParkBenches_woods_Roughness.png
refl H:\\Textures\\OutdoorParkBenches_woods_Metallic.png

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump H:\\Textures\\OutdoorParkBenches_Steel_Normal.png
map_Kd H:\\Textures\\OutdoorParkBenches_Steel_BaseColor.png
map_Ns H:\\Textures\\OutdoorParkBenches_Steel_Roughness.png
refl H:\\Textures\\OutdoorParkBenches_Steel_Metallic.png
